<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 선택자</title>
    <style>
        *{
            color:lightslategray;
        }
        p,pre{
            color:coral;
        }

        .class1{
            color:darkred
        }

        .test{
            color: indianred;
            font-size: 20px;
        }

        .class2{
            background-color: khaki;
        }

        #id1{
            color:darkblue;
        }

        #id2{
            color: crimson;
        }

        #id3{
            color: blueviolet;
        }

        #id4{
            color: royalblue;
        }

    </style>
</head>
<body>
    <!--인라인 스타일 방식: 스타일을 부여하고자 하는 요소 내에 style 속성을 이용하여 직접 변경하는 방식-->
    <h1 style="color:aquamarine">CSS 기본 선택자</h1>

    <h3>선택자란?</h3>
    <p>
        특정 html 요소를 선택하고자 할때 사용하는 기능 <br>
        해당 요소를 선택해서 원하는 스타일과 기능을 적용시킬수 있다.
    </p>

    <h3>1.모든(전체) 선택자(*)</h3>
    <p>
        모든 요소들을 다 선택하고자 할때 사용
    </p>
    <pre>
        *{
            스타일속성: 값;
            스타일속성: 값;
        }
    </pre>

    <h3>2.태그 선택자(태그명)</h3>
    <p>
        해당 문서 내에 같은 태그들 모두 선택할때 사용
    </p>
    <pre>
        태그명{
            스타일속성: 값;
            스타일속성: 값;
        }
    </pre>

    <h3>3.클래스 선택자(.클래스)</h3>
    <p>
        해당 문서 내에 같은 클래스명을 가진 태그들 선택할때 사용
    </p>
    <pre>
        .클래스명{
            스타일속성: 값;
        }
    </pre>

    <ul>
        <li class="class1">클래스 선택자1</li>
        <li class="test">클래스 선택자2</li>
        <li class="class1">클래스 선택자3</li>
        <li class="test class2">클래스 선택자4</li> <!--공백으로 클래스명 나열 가능-->
        <li>클래스 선택자 없음</li>
    </ul>

    <h3>4.아이디 선택자(#아이디명)</h3>
    <p>
        해당 문서내에 해당 아이디값을 가진 태그를 선택할때 사용
        단 해당 요소 id값은 고유하게 작성하여야한다
        (고유하지 않으면 맨위에서 찾게된 아이디값을 가진 요소가 선택됨)
    </p>

    <pre>
        #아이디명{
            스타일속성: 값;
        }
    </pre>

    <!--ol>li#id$*5-->
    <ol>
        <li id="id1">아이디 선택자</li>
        <li id="id2">아이디 선택자</li>
        <li id="id3">아이디 선택자</li>
        <li id="id4">아이디 선택자</li>
        <li id="id1">아이디 선택자</li>
    </ol>

    <label for="test1">테스트 1</label>
    <input type="text" id="test1"><br>

    <label for="test1">테스트2</label>
    <input type="text" id="test1">

 


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>