<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록관련스타일</title>
    <style>
        #ul1{
            list-style-type: disc; /*속이 차이는 동그라미*/
            list-style-type: circle; /*속이 미어있는 동그라미*/
            list-style-type: square; /*네모*/
            list-style-type: none; /*없음*/
        }

        #ol1{
            list-style-type: decimal; /*기본*/
            list-style-type: decimal-leading-zero; /*01부터 시작*/
            list-style-type: upper-alpha; /*알파벳 대문자*/
            list-style-type: upper-roman; /*로마 대문자*/
            list-style-type: lower-alpha; /*알파벳 소문자*/
            list-style-type: lower-roman; /*로마 소문자*/
        }

        #ul2{
            list-style-position: outside;
            list-style-position: inside;
            list-style-image: url(resources/img/insta.png);
        }
        
    </style>
</head>
<body>
    <h1>목록 관련 스타일</h1>

    <h3>list-style-type: 불릿기호 변경</h3>
    <pre>
        *순서없는 목록(ul)
        선택자{
            list-style-type:disc/circle/square/none;
        }

        *순서 있는 목록(ol)
        선택자{
            list-style-type:dicimal, decimal-leading-zero;
            list-style-type: lower-alpha/upper-alpha;
            list-style-type: lower-roman/upper-roman;
        }
    </pre>

    <h4>순서없는 목록</h4>
    <ul id="ul1">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>jQuery</li>
    </ul>

    <h4>순서있는 목록</h4>
    <ol id="ol1">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>jQuery</li>
    </ol>

    <h3>list-style-position : 불릿기호 위치 조정</h3>
    <h3>list-style-image: 불릿기호를 이미지 파일로</h3>

    <pre>
        선택자{
            list-style-position: inside/outside;
            list-style-image: url(적용시키고자하는 이미지 경로)
        }
    </pre>


    <!--ul#ul2>li*5-->
    <ul id="ul2"> 주말에 해야하는 일
        <li>잠자기</li>
        <li>맛있는거 먹기</li>
        <li>누워있기</li>
        <li>나가놀기</li>
        <li>공부하기</li>
    </ul>

</body>
</html>