<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역 관련 스타일</title>
    <style>
        .test{
            background-color: bisque;
            border: 10px solid black; /*div요소는 border영역까지 포함*/
            width: 100px;
            height: 100px; /*width/height는 content영역의 크기*/
        }

        #test1{
            padding: 100px;
        }
        #test2{
            padding-top: 50px;
        }
        #test3{
            /*12시 방향부터 시게방향으로*/
            padding:50px 20px 10px 0px;

            /*(위 아래)(양옆)*/
            padding: 50px 30px;
        }


        #test4{
            margin: 50px;
        }
        #test5{
            margin-top: 50px;
            margin-left: 30px;
        }
        #test6{
            margin: 50px 20px 10px 0px;
            margin: auto; /*화면 크기가 변할때 좌우간격을 가운데로 맞춰준다.*/
        }
    </style>
</head>
<body>
    <h1>여백 및 간격 관련 스타일</h1>

    <!-- 요소 영역 - content + padding + border -->
    
    <div class="test">기준 div</div>

    <hr>
    <h3>padding</h3>
    <p>
        내용물 영역(content)과 테두리영역(border) 사이의 거리(여백)을 조절하는 스타일 속성
    </p>

    <div id="test1" class="test">콘텐츠 영역</div>
    <b>padding: 100px</b> <br><br>

    <div id="test2" class="test">콘텐츠 영역</div>
    <b>padding-top: 50px</b> <br><br>

    <div id="test3" class="test">콘텐츠 영역</div>
    <b>padding: 50px 20px 10px 0px</b> <br><br>

    <hr>
    <h3>margin</h3>
    <p>
        타 요소들 간의 간격을 조정할때 사용
    </p>

    <div id="test4" class="test">콘텐츠 영역</div>
    <b>margin: 50px</b> <br><br>
    <div id="test5" class="test">콘텐츠 영역</div>
    <b>margin-top: 50px; margin-left: 30 px</b> <br><br>
    <div id="test6" class="test">콘텐츠 영역</div>
    <b>margin: 50px 20px 10px 0px</b> <br><br>
</body>
</html>