<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리관련스타일</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-width: 3px;
            margin: 15px;
        }

        #test1{
            border-style: dotted;
            border-top-width: 10px; /*원하는 위치 조정가능*/
        }
        #test2{
            box-shadow: 5px 5px 10px 5px grey;
        }
        #test3{
            border-style: dashed;
            border-left-width: 5px;
            border-left-color: brown;
        }
        #test4{
            border-top-style: dashed;
            border-left-style: dotted;
            border-bottom-style: solid;
            border-right-style: double;
            border-width: 5px;

            border-style: dashed dotted solid double; /*한번에 지정가능*/
        }
        #test5{
            border-style: groove;
            border-width: 10px;
            border-color: chocolate;
            border-top-left-radius: 10px;
        }
        #test6{
            border-style: ridge;
            border-width: 10px;
            border-color:darkcyan;
            border-top-right-radius: 10px;
        }
        #test7{
            border-style: inset;
            border-width: 10px;
            border-color: cadetblue;
            border-bottom-left-radius: 10px;
        }
        #test8{
            border-style: outset;
            border-width: 10px;
        }
        #test9{
            border-style: solid;
            border-radius: 50px;
        }
        #test10{
            border: 10px dashed skyblue;
        }
        #btn{
            border: 2px dotted lightgreen;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: darkolivegreen;
        }
    </style>
</head>
<body>
    <h1>테두리 관련 스타일</h1>
    <pre>
        선택자{
            border-위치-style: none/dotted/dashed/solid/double/groove/ridge/inset/outset
        
            *테두리 두께
            border-위치-width: 테두리 두께;

            *테두리 색상
            border-위치-color: 테두리 색상;

            *두께, 스타일, 색상을 한번에 지정가능
            border-위치; 두께 스타일 색상; - 색상 생략시 글자색과 통일된다.

            *테두리 모서리를 둥그스름하게
            border-위/아래 - 좌/우 - radius: 숫자; -위치 생략시 사방이 둥글게 된다

            *박스에 그림자 효과
            box-shadow: 가로거리(x) 새로거리(y) 흐름정도 번짐정도 색상;
        }

            -위치는 위/아래/좌/우 (top/bottom/left/right) 가능하고 생략도 가능하다


    </pre>
    <!--div#test$*10-->
    <div id="test1"></div>
    <div id="test2"></div>
    <div id="test3"></div>
    <div id="test4"></div>
    <div id="test5"></div>
    <div id="test6"></div>
    <div id="test7"></div>
    <div id="test8"></div>
    <div id="test9"></div>
    <div id="test10"></div>

   
    <button id="btn">버튼</button>
   
    

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>