<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 관련 스타일</title>
    <style>
        body{
            background-color: burlywood;
        }
        #div-bg{
            background-color: white;
            border: 30px solid grey;
            padding: 20px;
            width: 50%; /*div의 content의 가로 길이는 부모 요소(body)의 50%로 지정하겠다*/
            /*가로길이를 border까지 포함시키겠다*/
            box-sizing: border-box; /*content-box가 기본값*/
        }

        .div-test{
            margin: 3px;
            border: 10px dashed black;
            padding: 20px;
            background-color: rgb(240, 249, 147);
        }
        #div1{
            background-clip: border-box;
        }
        #div2{
            background-clip: padding-box;    
        }
        #div3{
            background-clip: content-box;
        }


        #bg-img{
            border: 1px solid black;
            width: 70%;
            height: 800px;
            
            background-image: url("resources/img/016cf9fb2c21f1be2a915310a41007e6babaf578.jpeg"); /*반복해서 들어간다*/
            background-repeat: repeat-x; /*repeat-x , repeat-y 방향으로 반복시키는것 반대로는 안됨*/
            background-size: contain; /*가로 세로 상관없이 둘중 하나가 가득찰때까지 크기를 맞춘다, cover-하나로 크게*/
            background-position: 50% 50%; /*center center*/
            background-attachment: scroll; /*사진 고정-fixed*/
        }
    </style>
</head>
<body>
    <h1>배경 관련 스타일</h1>

    <h3>background-color: 배경색 지정</h3>
    <div id="div-bg">
        타오르고 뜨거운지라, 대한 아니다. 못하다 반짝이는 얼음이 속잎나고, 하는 목숨을 더운지라 때문이다. 희망의 석가는 피가 때에, 그들의 내려온 것이다. 과실이 영원히 그들은 품었기 불러 위하여서. 같지 인생에 물방아 것이 오아이스도 타오르고 별과 이것은 보이는 위하여서. 위하여 그러므로 두기 지혜는 길을 앞이 우리는 이상은 피에 있으랴? 피가 오직 것은 봄바람이다.
    </div>

    <br>
    <h3>background-clip : 배경을 적용시키고자하는 범위를 지정할때 사용</h3>
    <pre>
        선택자{
            background-clip : border-box(기본값)/padding-box/cotent-box;
    </pre>
    <div class="div-test" id="div1">
        타오르고 뜨거운지라, 대한 아니다. 못하다 반짝이는 얼음이 속잎나고, 하는 목숨을 더운지라 때문이다. 희망의 석가는 피가 때에, 그들의 내려온 것이다. 과실이 영원히 그들은 품었기 불러 위하여서. 같지 인생에 물방아 것이 오아이스도 타오르고 별과 이것은 보이는 위하여서. 위하여 그러므로 두기 지혜는 길을 앞이 우리는 이상은 피에 있으랴? 피가 오직 것은 봄바람이다.
    </div>

    <div class="div-test" id="div2">
        타오르고 뜨거운지라, 대한 아니다. 못하다 반짝이는 얼음이 속잎나고, 하는 목숨을 더운지라 때문이다. 희망의 석가는 피가 때에, 그들의 내려온 것이다. 과실이 영원히 그들은 품었기 불러 위하여서. 같지 인생에 물방아 것이 오아이스도 타오르고 별과 이것은 보이는 위하여서. 위하여 그러므로 두기 지혜는 길을 앞이 우리는 이상은 피에 있으랴? 피가 오직 것은 봄바람이다.
    </div>

    <div class="div-test" id="div3">
        타오르고 뜨거운지라, 대한 아니다. 못하다 반짝이는 얼음이 속잎나고, 하는 목숨을 더운지라 때문이다. 희망의 석가는 피가 때에, 그들의 내려온 것이다. 과실이 영원히 그들은 품었기 불러 위하여서. 같지 인생에 물방아 것이 오아이스도 타오르고 별과 이것은 보이는 위하여서. 위하여 그러므로 두기 지혜는 길을 앞이 우리는 이상은 피에 있으랴? 피가 오직 것은 봄바람이다.
    </div>

    <hr>
    <h3>배경 이미지 테스트</h3>
    <pre>
        선택자{
            background-image : url(이미지 경로);
            background-repeat : repeat/repeat-x/repeat-y/no-repeat;
            background-size : auto/contain/cover/px/%;
        }
    </pre>

    <div id="bg-img"></div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>