<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 스타일</title>
    <style>
        .positioning{
            border: 1px solid black;
        }
        .outer{
            position: relative; 
            background-color: darkgray;
            /*기준이 되는 요소(outer)에 position: relative; 를 지정하면
              해당 요소를 기준으로 잡겠다 라는 의미.
              기준점을 잡지 않는다면 자동으로 body부분으로 잡힌다.
              해당 기준점은 자식요소들에게 적용된다.
            */
        }

        #first{
            width: 300px;
            height: 300px;
            background-color: chocolate;
        }
        #second{
            width: 200px;
            height: 200px;
            background-color: bisque;
            position: absolute;
            /*절대적인 위치 기준으로 배치가 가능하다*/
            top: 50px;
            left: 50px;
            /*부모요소인(outer)에 relative를 설정하였기 때문에 해당 기준으로부터
              top 50px left 50px만큼 이동한것*/
        }
        #third{
            width: 100px;
            height: 100px;
            background-color: darkgoldenrod;
            /*position: absolute를 설정하여야 절대적인 위치 기준으로 움직일수 있다.*/
            position: absolute;
            top: 100px;
            left: 100px;
        }
        
        .fixed-area{
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
            /*position: fixed;*/
            top: 500px;
            left: 200px;
        }

        .z-test{
            width: 150px;
            height: 100px;
            border: 1px solid black;
            position: absolute;
        }

        #z1{
            background-color: darkolivegreen;
            top: 100px;
            left: 100px;
            z-index: 10000;
        }
        #z2{
            background-color: lightpink;
            top: 50px;
            left: 50px;
            z-index: 1000;
        }
        #z3{
            background-color: lightseagreen;
            z-index: 10;
            /*z-index의 숫자가 높으면 더 위에 두겠다라는 뜻*/
        }
        .vis-test{
            width: 100px;
            height: 100px;
        }
        #vis{
            visibility: hidden; /*요소가 보이지 않지만 영역은 차지한다.*/
            display: none; /*요소가 보이지도 않고 영역도 차지하지 않는다.*/
        }


        .float-test{
            border: 1px solid black;
            width: 70px;
            height: 30px;
            float: right; /*left*/
            /*float는 공중에 뜬 상태로 정렬된다(z-index적용과 비슷하다)*/
        }
    </style>
</head>
<body>
    <h1>배치 관련 스타일</h1>
    <h3>position: 절대 위치와 상대 위치</h3>

    <!--div.outer>div.positioning*3-->
    <div class="outer">
        <div id="first" class="positioning">첫번째 자식</div>
        <div id="second" class="positioning">두번째 자식</div>
        <div id="third" class="positioning">세번째 자식</div>
    </div>

    <br>

    <h3>고정위치</h3>
    <!--배경 관련 스타일의 background-attachment: fixed 비슷한 느낌-->
    <!-- div.positioning.fixed-area -->
    <div class="positioning fixed-area"></div>

    <hr>

    <h3>z-index</h3>
    <p>
        페이지 안의 요소들을 순서대로 위에 쌓을 수 있는 속성
    </p>

    <!--div.outer>div#z$.z-test{요소$}*3-->
    <div class="outer">
        <div id="z1" class="z-test">요소1</div>
        <div id="z2" class="z-test">요소2</div>
        <div id="z3" class="z-test">요소3</div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h3>visibility</h3>
    <p>
        페이지에 특정 요소를 보이거나 보이지 않게 하는 속성
    </p>

    <div class="vis-test" style="background-color: blueviolet;""></div>
    <div id="vis" class="vis-test" style="background-color: blanchedalmond;"></div>
    <div class="vis-test" style="background-color: cadetblue;"></div>
    <b>visibility: hidden 속성은 공간은 차지하지만 보여주지 않고 
        display: none;은 공간도 차지 하지 않는다.</b>

    <hr>
    <h3>float</h3>
    <p>
        페이지 내의 요소들을 화면으로부터 띄워서 왼쪽 또는 오른쪽으로 배치하는 속성
    </p>

    <div class="float-test">요소1</div>
    <div class="float-test">요소2</div>
    <div class="float-test">요소3</div>
    <div class="float-test">요소4</div>
    <div class="float-test">요소5</div>
    <!--float 속성을 쓰게되면 그 이후에 적힌 요소들이 같이 뜨기 때문에 속성 해제해야 한다.-->

    <br clear="both"> <!--float 속성 해제-->

    <h1>안녕하세요</h1>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>