<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면세부구조잡기</title>
    <style>
        div{
            border: 1px solid black;
            box-sizing: border-box;
        }
        .wrap{
            height: 800px;
            width: 1000px;
            margin: auto;
        }
        .wrap>div{
            width: 100%
        }
        #header,#footer{
            height: 20%;
        }
        #navi{
            height: 5%
        }
        #content{
            height: 55%;
        }
        #header>div,#content>div{
            height: 100%;
            float: left;
        }
        #header_1,#content_1{
            width: 20%;
        }
        #header_2,#content_2{
            width: 55%;
        }
        #header_3,#content_3{
            width: 25%;
        }
       
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header_1"></div>
            <div id="header_2"></div>
            <div id="header_3"></div>
        </div>
        <div id="navi"></div>
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3"></div>
        </div>
        <div id="footer">
            <div id="footer_1">
                <a href="">이용약관</a>
                "|"
                <a href="">개인정보취급방침</a>
                "|"
                <a href="">인재채용문의</a>
                "|"
                <a href="">훈련비 게시</a>
                "|"
                <a href="">강사채용</a>
            </div>
            <div id="footer_2">
                <p>
                    KH정보교육원 ｜ 사업자등록번호 : 851-87-00622 ｜ 서울 강남 제2014-01호 ｜ 대표자 : 양진선 ｜ 책임자 : 최홍석 ｜  개인정보관리책임자 : 양진선

                    강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F
                    강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F
                    강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F
                    종로지원 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F, 3F
                    당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F, 20F
                </p>
                <p>
                    Copyright © 1998-2023 KH Information Educational Institute All Right Reserved
                </p>
            </div>
        </div>
    </div>
</body>
</html>