<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면세부구조_검색창</title>
    <style>
        div,form{
            border: 1px solid black;
            box-sizing: border-box;
        }
        #header_2{
            width: 600px;
            height: 150px;
            position: relative; /*검색창을 가운대로 옮기기 위한 기준잡기*/
        }
        #search_form{
            width: 80%;
            border: 2px solid red;
            height: 20%;
            margin: auto;
            position: absolute;
            right: 0px;
            left: 0px;
            top: 0px;
            bottom: 0px;
        }
        #search_form>div{
            height: 100%;
            float: left;
        }
        #search_text{
            width: 80%;
        }
        #search_btn{
            width: 20%;
        }
        #search_form input{
            width: 100%;
            height: 100%;
        }
    </style>
</head> 
<body>
    <div id="header_2">
        <form action="search.do" id="search_form">
            <div id="search_text">
                <input type="search" name="keyword">
            </div>
            <div id="search_btn">
                <input type="button" value="검색">
            </div>
        </form>
    </div>
</body>
</html>