<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화며세부구조_네비바</title>
    <style>
        div{
            /* border: 1px solid black; */
            box-sizing: border-box;
        }
        #menubar{
            /*임시로 영역을 설정*/
            width: 1000px;
            height: 40px;
        }
        #navi{
            /* border: 1px solid red; */
            list-style-type: none;
            /*ul 요소에 기본적으로 위아래 margin 존재
              padding도 존재하기 때문에 0으로 바꿔서 왼쪽에 달라붙게하기
            */
            margin: 0px;
            padding: 0px;
            height: 100%;
        }
        #navi>li{
            /* border: 1px solid blue; */
            float: left;
            width: 15%;
            height: 100%;
            text-align: center;
        }
        #navi a{
            /* border: 1px solid salmon; */
            text-decoration: none;
            color: darkolivegreen;
            font-size: 15px;
            font-weight: 800;
            /*a태그는 인라인 요소이기 때문에 content영역만 잡힌다
              영역 키워주기
            */
            width: 100%;
            height: 100%;
            display: block;
            line-height: 35px;
            /*보통은 블록요소의 세로길이만큼 부여하면
              가운데로 이동하지만 지금은 %로 절대적인 크기를
              알 수 없으니 임의로 35지정*/
        }
        #navi a:hover{
            font-size: 16px;
        }
        /*목록에 세부 목록이 평소에는 보이지 않다가 마우스를 올리면 보여지는 효과 넣기*/
        #navi>li>ul{
            list-style-type: none;
            padding: 0px; /*기본 설정 패딩 없애기*/
            display: none;  /*안보이게 하기 1단계*/
        }
        #navi>li>ul a{
            font-size: 12px;
        }
        #navi>li>ul a:hover{
            font-size: 14px;
        }
        /*마우스가 올라갔을때 옆에 있는 ul*/
        #navi>li>a:hover+ul{
            /*평소에는 안보이다가 마우스 올리면 보이게 하기 2단계*/
            display: block;
        }
        /*서브 메뉴에도 마우스가 올라가면 보여지게 설정하기*/
        #navi>li>ul:hover{
            /*평소에는 안보이다가 마우스가 올라가면 보이게 하기 3단계*/
            display: block;
        }
    </style>
</head>
<body>
    <div id="menubar">
        <ul id="navi">
            <li><a href="">Java</a></li>
            <li><a href="">Oracle</a></li>
            <li><a href="">Frontend</a>
                <ul>
                    <li><a href="">HTML</a></li>
                    <li><a href="">CSS</a></li>
                    <li><a href="">JavaScript</a></li>
                    <li><a href="">jQuery</a></li>
                </ul>
            </li>
            <li><a href="">Server</a>
                <ul>
                    <li><a href="">JDBC</a></li>
                    <li><a href="">Servlet</a></li>
                    <li><a href="">JSP</a></li>
                    <li><a href="">Ajax</a></li>
                </ul>
            </li>
            <li><a href="">Framwork</a>
                <ul>
                    <li><a href="">Mybatis</a></li>
                    <li><a href="">Spring</a></li>
                </ul>
            </li>
        </ul>

    </div>
</body>
</html>