<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면구조잡기</title>
    <style>
        div{
            border: 1px solid black;
            box-sizing: border-box; /*div요소의 가로세로 길이는 해당 요소 테두리까지 포함하겠다*/
        }
        /*요소 전체를 감싸는 div*/
        .wrap{
            width: 1000px;
            height: 800px;
            margin: auto; /*좌우정령(가운대로)*/
        }

        /*크게 세가지 영역
          header, cotent,footer
        */
        .wrap>div{
            width: 100%;
        }

        #header,#footer{
            height: 20%;
        }
        #content{
            height: 60%;
        }
        #content>div{
            height: 100%;
            float: left;
        }
        #content_1{
            width: 30%;
        }
        #content_2{
            width: 70%
        }
     
    </style>
</head>
<body>

    <div class="wrap">
        <div id="header"></div>
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
        </div>
        <div id="footer"></div>
    </div>

</body>
</html>