<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
             border: 1px solid black;
             box-sizing: border-box;
        }
        .wrap{
            height: 800px;
            width: 1000px;
            margin: auto;
        }
        .wrap>div{
            width: 100%;
        }

        #header,#footer{
            border:1px solid salmon;
            height: 20%;
        }
        #menubar{
            height: 5%;
        }
        #content{
            height: 55%;
        }

        #header>div,#content>div{
            float: left;
            height: 100%;
        }
        #header_1{
            width: 15%;
        }
        #header_2{
            width: 65%;
        }
        #header_3{
            width: 20%;
        }
        #content_1{
            width: 15%;
        }
        #content_2{
            width: 60%;
        }
        #content_3{
            width: 25%;
        }
        /*-------------푸터 영역------------------*/
        #footer{
            height: 20%;      
          }
        #footer>div{
            width: 100%;
        }
        #footer_1{
            height: 20%;
            padding-top: 5px;
        }
        #footer_2{
            height: 80%;
        }
        #footer_2>p{
            width: 100%;
            /* border: 1px solid red; */
            margin: 0;
            font-size: 12px;
            box-sizing: border-box;
        }
        #p1{
            height: 80%;
            padding-left: 10px;
            padding-top: 15px;
            padding: 15px;
            padding: 5px 15px;/*상하/좌우*/
        }
        #p2{
            height: 20%;
            text-align: center;
        }
        #footer_1>a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin: 15px;
        }



        /*-------------로그인 폼 영역------------------*/
        #login_form{
            width: 100%;
            height: 30%;
        }
        #login_form>*{
            width: 100%;
        }
        #login_form_input{
            height: 80%;
        }
        #login_form_etc{
            height: 20%;
            text-align: center;
        }
        #login_form_etc>a{
            text-decoration: none;
            color: black;
            margin: 10px;
            font-size: 12px;
            vertical-align: middle;
        }

        #login_form_input>*{
            height: 100%;
            float: left;
        }
        #login_input{
            width: 70%;
        }
        #login_btn{
            width: 30%;
        }

        #login_input>input{
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }
        #login_btn>button{
            width: 100%;
            height: 100%;
        }

        
        /*----------------검색창 영역---------------------*/
        #header_2{
            position: relative; 
        }    

        #search_form{
            width: 80%;
            height: 20%;
            margin: auto;
            position: absolute;
            right: 0px;
            left: 0px;
            top: 0px;
            bottom: 0px;
        }

        #search_form>div{
            height: 100%;
            float: left;
        }
        #search_text{
            width: 80%;
        }
        #search_btn{
            width: 20%;
        }
        #search_form input{
            width: 100%;
            height: 100%;
        }


/*--------------메뉴바 영역----------------------*/
        #navi{
            list-style-type: none;
            /*ul 요소에 기본적으로 위아래 margin 존재
              padding도 존재하기 때문에 0으로 바꿔서 왼쪽에 달라붙게하기
            */
            margin: 0px;
            padding: 0px;
            height: 100%;
        }

        #navi>li{
            /* border: 1px solid rgb(208, 214, 135); */
            /*방법 1 : transform : scale(1);*/
            /*
            float: left;
            width: 15%;
            height: 100%;
            text-align: center; 
            */

            /*방법 2 : display-inline-block으로 바꾸기*/
            display: inline-block;
            width: 15%;
            height: 100%;
            text-align: center;
            vertical-align: top;/*inline요소들의 수직정렬 기준*/

        }  

        #navi a{
            /* border: 1px solid salmon; */
            /*방법 1 : transform : scale(1);*/
            text-decoration: none;
            color: darkslateblue;
            font-size: 15px;
            font-weight: 800;
            /*a태그는 인라인 요소이기 때문에 content영역만 잡힌다 
                영역 키워주기 
            */
            width: 100%;
            height: 100%;
            display: block;
            line-height: 35px;
            /*보통은 블럭요소의 세로길이만큼 부여하면 
            가운데로 이동하지만 지금은 %로 절대적인 크기를
            알수없으니 임의로 35지정 
            */

            /* transform : scale(1); */
        }

        #navi a:hover{
            color: darkgray;
            font-size: 16px;
        }

        /*목록에 세부 목록이 평소에는 보이지 않다가 마우스를 올리면 보여지는 효과 넣기*/
        #navi>li>ul{
            list-style-type: none;
            padding: 0px; /*기본 설정 패딩 없애기*/
            display: none; /*안보이게 하기 1단계 */
        }

        #navi>li>ul a{
            font-size: 12px;
        }
        #navi>li>ul a:hover{
            font-size: 13px;
        }

        /*a태그에 마우스가 올라갔을때 옆에있는 ul*/
        #navi>li>a:hover+ul {
            /*평소에는 안보이다가 마우스 올리면 보이게 하기 2단계*/
            display: block;
        }

        /*서브 메뉴에도 마우스가 올라가면 보여지게 설정하기 */
        #navi>li>ul:hover{  
            /*평소에는 안보이다가 마우스 올리면 보이게 하기 3단계*/
            display: block;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header_1"></div>
            <div id="header_2">
                <form action="search.do" id="search_form">
                    <div id="search_text">
                        <input type="search" name="keyword">
                    </div>
                    <div id="search_btn">
                        <input type="button" value="검색">
                    </div>
                </form>
            </div>
            <div id="header_3"></div>
        </div>
        <div id="menubar">
            <ul id="navi">
                <li><a href="">Java</a></li>
                <li><a href="">Oracle</a></li>
                <li><a href="">Frontend</a>
                    <ul>
                        <li><a href="">HTML</a></li>
                        <li><a href="">CSS</a></li>
                        <li><a href="">JavaScript</a></li>
                        <li><a href="">jQuery</a></li>
                    </ul>
                </li>
                <li><a href="">Server</a>
                    <ul>
                        <li><a href="">JDBC</a></li>
                        <li><a href="">Servlet</a></li>
                        <li><a href="">JSP</a></li>
                        <li><a href="">Ajax</a></li>
                    </ul>
                </li>
                <li><a href="">Framework</a>
                    <ul>
                        <li><a href="">Mybatis</a></li>
                        <li><a href="">Spring</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3">
                <div id="login_form">
                    <form action="test.do" id="login_form_input">
                        <div id="login_input">
                            <input type="text" name="userId" placeholder="아이디 입력" required><br>
                            <input type="password" name="userPwd" placeholder="비밀번호 입력" required>
                        </div>
                        <div id="login_btn">
                            <button type="submit">로그인</button>
                        </div>
                    </form>                   
                    <div id="login_form_etc">
                        <a href="">회원가입</a> 
                        <a href="">ID/PWD 찾기</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer_1">
                <a href="#">이용약관</a> |
                <a href="#">개인정보취급방침</a> |
                <a href="#">인재채용</a> |
                <a href="#">고객센터</a>
            </div>
            <div id="footer_2">
                <p id="p1">
                    강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                    강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                    강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                    종로지원 : 서울특별시 중구 남대문로 120 대일빌딩 2F, 3F <br>
                    당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩 (구관) 19F, 20F <br>
                </p>
                <p id="p2">Copyright © 1998-2022 KH Information Educational Institute All Right Reserved</p>
            </div>
        </div>
    </div>
</body>
</html>