<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3_28_시험</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        thead,tfoot{
            background-color: salmon;
            color: white;
            text-align: center;
        }
        tbody{
            background-color: blanchedalmond;
            box-sizing: border-box;
            margin: auto;
        }
        button{
            width:"100%";
            height:"100%";
        }

    </style>
</head>
<body>
    <!-- <form action="insert.no" method="post"> -->

        <fieldset>
            <legend>공지사항 작성하기</legend>
            제목: <input type="text" name="title" placeholder="제목을 입력하시오."><br>
            내용: <textarea type="content" name="content" cols="16" rows="10" style="resize:none" placeholder="내용을 입력하시오."></textarea><br>
            첨부파일: <input type="file" name="uploadFile"><br><br>
            <button style="margin: 0% 30%" onclick="test();">작성하기</button>
        </fieldset>
        
    <!-- </form> -->
        <table border="1">
            <thead>
                <tr>
                    <th>번호</th>
                    <th colspan="2" width="350" position="relative">제목</th>
                    <th>작성자</th>
                    <th>작성일</th>
                    <th>조회수</th>
                </tr>
            </thead>
            <tbody id="1">
                <tr>
                    <td>9</td>
                    <td>공지사항 제목9</td>
                    <td width="65" id="d"><button id="f">바로가기</button></td>
                    <td>user01</td>
                    <td>2021-03-29</td>
                    <td>34</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>공지사항 제목6</td>
                    <td width="65" id="d"><button>바로가기</button></td>
                    <td>user01</td>
                    <td>2021-03-29</td>
                    <td>34</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>공지사항 제목3</td>
                    <td width="65" id="d"><button>바로가기</button></td>
                    <td>user01</td>
                    <td>2021-03-29</td>
                    <td>34</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>공지사항 제목2</td>
                    <td width="65" id="d"><button>바로가기</button></td>
                    <td>user01</td>
                    <td>2021-03-29</td>
                    <td>34</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>공지사항 제목1</td>
                    <td width="65" id="d"><button>바로가기</button></td>
                    <td>user01</td>
                    <td>2021-03-29</td>
                    <td>34</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">전체공지사항갯수</td>
                    <td colspan="2">5개</td>
                </tr>
            </tfoot>
        </table>
    <script>
        function test(){
            
            var title = document.getElementsByName("title")[0].value;
            var content = document.getElementsByName("content")[0].value;

            var table = document.getElementsByTagName("tbody")[0];

            var data = "</td><td><button>바로가기</button></td><td>user01</td><td>2021-03-29</td><td>34</td></tr>";
            table.appendChild(data);
            
               
           

            
        };
    </script>
</body>
</html>